# finance-portal

./: .env.example  .gitignore  README.md  docker-compose.yml  loadtest.js  package-lock.json
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/alper/backend/: BackendApplication.java
backend/src/main/java/com/alper/backend/admin/audit/: AdminAuditAspect.java  AdminAudited.java  AuditService.java
backend/src/main/java/com/alper/backend/admin/controller/: AdminAuditLogController.java  AdminCategoryController.java  AdminDashboardController.java  AdminMarketController.java  AdminNewsController.java  AdminUserController.java
backend/src/main/java/com/alper/backend/admin/dto/: AdminNewsCategoryRequest.java  AdminNewsStatusRequest.java  AdminUserDetailResponse.java  AdminUserListResponse.java  BackfillResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardSummaryResponse.java  FetchResponse.java  ResetUser2FaRequest.java  SourceRequest.java  SourceResponse.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/alper/backend/admin/event/: AuditEventPublishedEvent.java  UserChangedEvent.java
backend/src/main/java/com/alper/backend/admin/model/: AuditAction.java  AuditLog.java
backend/src/main/java/com/alper/backend/admin/repository/: AuditLogRepository.java
backend/src/main/java/com/alper/backend/admin/security/: AdminChannelInterceptor.java  SelfActionGuard.java
backend/src/main/java/com/alper/backend/admin/service/: AdminAuditLogService.java  AdminCategoryService.java  AdminDashboardService.java  AdminMarketClearService.java  AdminMarketService.java  AdminNewsService.java  AdminUserService.java
backend/src/main/java/com/alper/backend/admin/websocket/: AdminAuditBroadcaster.java  AdminUserBroadcaster.java  AdminWebSocketTopics.java
backend/src/main/java/com/alper/backend/common/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ExternalApiException.java  GoneException.java  NotFoundException.java  ServiceType.java
backend/src/main/java/com/alper/backend/common/model/: InstrumentType.java
backend/src/main/java/com/alper/backend/common/web/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/alper/backend/common/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEnvelope.java  WebSocketEventType.java  WebSocketTopics.java
backend/src/main/java/com/alper/backend/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/alper/backend/history/controller/: HistoryController.java
backend/src/main/java/com/alper/backend/history/dto/: CompareResponse.java  HistoryResponse.java  PricePoint.java
backend/src/main/java/com/alper/backend/history/mapper/: HistoryMapper.java
backend/src/main/java/com/alper/backend/history/service/: HistoryQueryService.java
backend/src/main/java/com/alper/backend/market/common/: AbstractBackfillService.java  BaseHttpClient.java  TurkishHolidayUtil.java
backend/src/main/java/com/alper/backend/news/config/: GroqConfig.java  NewsApiProperties.java  NewsFetcherProperties.java  SchedulerConfig.java
backend/src/main/java/com/alper/backend/news/controller/: CategoryController.java  NewsController.java  SourceController.java
backend/src/main/java/com/alper/backend/news/dto/: CategoryRequest.java  CategoryResponse.java  GoogleNewsRssItemResponse.java  NewsPageCacheEntry.java  NewsRequest.java  NewsResponse.java  SourceRequest.java  SourceResponse.java
backend/src/main/java/com/alper/backend/news/event/: NewsPublishedEvent.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/alper/backend/: BackendApplicationTests.java
backend/src/test/java/com/alper/backend/integration/: AbstractIntegrationTest.java  BondPipelineIntegrationTest.java  FundPipelineIntegrationTest.java  FxPipelineIntegrationTest.java  HistoryPipelineIntegrationTest.java  SimulationPipelineIntegrationTest.java  StockPipelineIntegrationTest.java  YahooFailSafeIntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/fixtures/evds/: bond-trd210826f19.json
backend/src/test/resources/fixtures/tcmb/: today.xml
backend/src/test/resources/fixtures/tefas/: history-allocation-mac.json  history-info-mac.json
backend/src/test/resources/fixtures/yahoo/: chart-akbnk-30d.json  quote-akbnk.json
keycloak-theme/: README.md  package-lock.json  package.json  pom.xml  vite.config.ts
keycloak-theme/db/: init.sql
keycloak-theme/realm/: finance-portal-realm.json
keycloak-theme/src/: main.tsx
keycloak-theme/src/keycloak-theme/: .gitignore  kc.gen.tsx
keycloak-theme/src/keycloak-theme/email/html/: template.ftl
keycloak-theme/src/keycloak-theme/email/messages/: messages_en_override.properties  messages_tr_override.properties
keycloak-theme/src/keycloak-theme/login/: i18n.ts  styleLevelCustomization.tsx
keycloak-theme/src/keycloak-theme/login/components/Template/: Template.tsx
keycloak-theme/src/main/resources/theme/finance-portal/email/: template.ftl  theme.properties
keycloak-theme/src/main/resources/theme/finance-portal/email/html/: email-update-confirmation.ftl  email-verification.ftl  executeActions.ftl  password-reset.ftl
keycloak-theme/src/main/resources/theme/finance-portal/email/messages/: messages_en.properties  messages_tr.properties
keycloak-theme/src/main/resources/theme/finance-portal/email/text/: email-update-confirmation.ftl  email-verification.ftl  executeActions.ftl  password-reset.ftl
keycloak-theme/src/main/resources/theme/finance-portal/login/: error.ftl  footer.ftl  login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
keycloak-theme/src/main/resources/theme/finance-portal/login/messages/: messages_en.properties  messages_tr.properties
(+616 files in other folders)
